# Workflows.NET

./: .gitignore  README.md  Workflows.sln
Workflows/: DefaultStepFactory.cs  DependencyDiscovery.cs  DependencyGraphBuilder.cs  DepenencyExplorer.cs  IDependencyBuilder.cs  IDependencyExplorer.cs  IStepActivator.cs  IStepFactory.cs  IWorkflowServices.cs  MissingRequiredStepException.cs  ReflectionStepActivator.cs  RequiresAny.cs  RequiresAttribute.cs  Step.cs  StepAlreadyIncludedException.cs  StepFailedException.cs  StepSkippedException.cs  StepsSorter.cs  Workflow.cs  WorkflowFactory.cs  WorkflowServices.cs  Workflows.csproj  singing.pfx
Workflows.StepAdapter/: AdaptedStepsFactory.cs  StepAdapter.cs  StepAdapterHelper.cs  Workflows.StepAdapter.csproj
Workflows.Tests/: TestWorkflow.cs  TopologicalSortTests.cs  WorkflowExecutionTests.cs  WorkflowStepsCreationTests.cs  WorkflowTestsBase.cs  Workflows.Tests.csproj  packages.config  signing.pfx
Workflows.Tests.4.0/: Workflows.Tests.4.0.csproj
Workflows.Tests.Src/: A.cs  ARequiresB.cs  AnotherRequiredStep.cs  B.cs  BRequiresC.cs  C.cs  CFails.cs  CrashingStep.cs  D.cs  DependentStep.cs  DependsOnSkippedStep.cs  E.cs  FailingStep.cs  FailingTwiceStep.cs  ITestContext.cs  ITestOutput.cs  MultiDependentStep.cs  RequiredStep.cs  RollbackCrashingStep.cs  RollbackStep.cs  SkipStep.cs  TestAdaptedSteps.cs  TestDependencyAttributeExplorer.cs  TestDependencyCollection.cs  TestDependencyDictionaryExplorer.cs  TestDependencyDiscovery.cs  TestDependencyExplorer.cs  TestStep.cs  WorkflowDependencyTests.cs  Workflows.Tests.Src.projitems  Workflows.Tests.Src.shproj
Workflows.Tests/Properties/: AssemblyInfo.cs
Workflows/DependencyExplorer/: DependencyAttributeExplorer.cs  DependencyCollection.cs  DependencyDictionaryExplorer.cs  DuplicateDependencyException.cs
Workflows/Properties/: AssemblyInfo.cs
Workflows/Sorting/: CircularDependencyException.cs  Edge.cs  TopologicalSort.cs
