<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\Workflows.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netstandard1.1;netstandard2.0;net40;net45;net46</TargetFrameworks>
        <PackageId>Workflows.NET</PackageId>
        <Authors>Alexey Onashchuk</Authors>
        <Description>A simple library for executing sequential workfows defined in code.
Supports dependencies management, rollback, crash and failure handling.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Added support of extending steps creation logic
Added support for .NET Standard 1.1</PackageReleaseNotes>
        <Copyright>Copyright 2017 (c) Alexey Onashyuk. All rights reserved.</Copyright>
        <PackageTags>workflows, workflow, workflow-engine, wf</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>Workflows.NET</Product>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>singing.pfx</AssemblyOriginatorKeyFile>
        <PackageLicenseUrl>https://raw.githubusercontent.com/delpher/Workflows.NET/master/LICENSE</PackageLicenseUrl>
        <Version>1.0.3</Version>
        <PackageProjectUrl>https://alex-onashyuk.azurewebsites.net/Projects/Workflows</PackageProjectUrl>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
        <FileVersion>1.0.3.0</FileVersion>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/delpher/Workflows.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>bin\Release\netstandard2.0\Workflows.xml</DocumentationFile>
    </PropertyGroup>

</Project>
